<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="在使用Charles调试iOS程序的时候，一直抓取不到https的内容，一直是乱码，如何解决这种问题，明确的指出：iOS的ssl证书已经进行安装,在mac系统中charles证书也已经安装，就是抓取https一直是乱码。 不成功显示结果为  SSLHandshake: Received fatal alert: unknown_ca  使用说明在Charles官网中在这么一段话，说明如何都正确设置">
<meta property="og:type" content="article">
<meta property="og:title" content="charles 抓包 iOS 中 https 乱码问题">
<meta property="og:url" content="r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/index.html">
<meta property="og:site_name" content="Echoes Of The Rainbow">
<meta property="og:description" content="在使用Charles调试iOS程序的时候，一直抓取不到https的内容，一直是乱码，如何解决这种问题，明确的指出：iOS的ssl证书已经进行安装,在mac系统中charles证书也已经安装，就是抓取https一直是乱码。 不成功显示结果为  SSLHandshake: Received fatal alert: unknown_ca  使用说明在Charles官网中在这么一段话，说明如何都正确设置">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-26T03:34:25.000Z">
<meta property="article:modified_time" content="2023-06-29T13:27:54.451Z">
<meta property="article:author" content="boyongjiong">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content=" React">
<meta property="article:tag" content=" Node.js">
<meta property="article:tag" content=" GraphQL">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>charles 抓包 iOS 中 https 乱码问题</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/09/04/javascript-asynchronous-solution-collation/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/03/02/handling-null-and-undefined-in-javascript/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/&text=charles 抓包 iOS 中 https 乱码问题" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/&title=charles 抓包 iOS 中 https 乱码问题" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/&is_video=false&description=charles 抓包 iOS 中 https 乱码问题" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=charles 抓包 iOS 中 https 乱码问题&body=Check out this article: r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/&title=charles 抓包 iOS 中 https 乱码问题" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/&title=charles 抓包 iOS 中 https 乱码问题" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/&title=charles 抓包 iOS 中 https 乱码问题" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/&title=charles 抓包 iOS 中 https 乱码问题" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/&name=charles 抓包 iOS 中 https 乱码问题&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/&t=charles 抓包 iOS 中 https 乱码问题" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用说明"><span class="toc-number">1.</span> <span class="toc-text">使用说明</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        charles 抓包 iOS 中 https 乱码问题
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Echoes Of The Rainbow</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-26T03:34:25.000Z" itemprop="datePublished">2020-05-26</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7%E7%B1%BB/">工具类</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>在使用Charles调试iOS程序的时候，一直抓取不到https的内容，一直是乱码，如何解决这种问题，明确的指出：iOS的ssl证书已经进行安装,在mac系统中charles证书也已经安装，就是抓取https一直是乱码。</p>
<p><strong>不成功显示结果为</strong></p>
<blockquote>
<p>SSLHandshake: Received fatal alert: unknown_ca</p>
</blockquote>
<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><p>在Charles官网中在这么一段话，说明如何都正确设置还是抓取不到真正的Https内容，可以按照以下方法设置。</p>
<blockquote>
<p>In Charles go to the Help menu and choose “SSL Proxying &gt; Install Charles Root Certificate”. Keychain Access will open. Find the “Charles Proxy…” entry, and double-click to get info on it. Expand the “Trust” section, and beside “When using this certificate” change it from “Use System Defaults” to “Always Trust”. Then close the certificate info window, and you will be prompted for your Administrator password to update the system trust settings.</p>
<p>You may need to quit and reopen Safari to see the change.</p>
<p><strong>iOS devices</strong></p>
<ul>
<li>Set your iOS device to use Charles as its HTTP proxy in the Settings app &gt; WIFI settings.</li>
<li>Open Safari and browse to <a href="https://chls.pro/ssl" target="_blank" rel="noopener">https://chls.pro/ssl</a>. Safari will prompt you to install the SSL certificate.</li>
<li>If you are on iOS 10.3 or later, open the Settings.app and navigate to General -&gt; About -&gt; Certificate Trust Settings, and find the Charles Proxy certificate, and switch it on to enable full trust for it (More information about this change in iOS 10).</li>
<li>Now you should be able to access SSL websites with Charles using SSL Proxying.</li>
<li>Charles supports App Transport Security (ATS) as of the 3.11.4 release.</li>
</ul>
</blockquote>
<p><strong>::翻译过来::</strong></p>
<ol>
<li>在 Mac 系统中的 <code>Charles -&gt; Help -&gt; SSL-Proxying -&gt; Install Charles Root Certificate</code></li>
<li>搜索 <code>Charles Procy</code></li>
<li>双击打开，打开 <code>Trust</code> 下拉选项</li>
<li>下拉选择 <code>Always Trust</code></li>
<li>然后输入你的 Mac 密码即可</li>
<li>iOS系统中设置你连接WIFI的Http代理设置为Charles所在的机子IP和端口</li>
<li>用Safari浏览器打开<a href="https://chls.pro/ssl" target="_blank" rel="noopener">https://chls.pro/ssl</a> 地扯，安装SSL证书</li>
<li><em>注意</em>：如果是10.3或之后的系统，在设置 -&gt; 能用 -&gt; 关于手机 -&gt; 证书信任设置 -&gt; Charles Proxy certificate 启用即可</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用说明"><span class="toc-number">1.</span> <span class="toc-text">使用说明</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/&text=charles 抓包 iOS 中 https 乱码问题" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/&title=charles 抓包 iOS 中 https 乱码问题" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/&is_video=false&description=charles 抓包 iOS 中 https 乱码问题" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=charles 抓包 iOS 中 https 乱码问题&body=Check out this article: r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/&title=charles 抓包 iOS 中 https 乱码问题" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/&title=charles 抓包 iOS 中 https 乱码问题" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/&title=charles 抓包 iOS 中 https 乱码问题" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/&title=charles 抓包 iOS 中 https 乱码问题" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/&name=charles 抓包 iOS 中 https 乱码问题&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=r0ger1tlearn.com/2020/05/26/charles-https-display-issue-in-ios/&t=charles 抓包 iOS 中 https 乱码问题" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    boyongjiong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
