<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="转自： 阮一峰：JavaScript运行机制 —— 再谈Event Loop 一、为什么JavaScript是单线程JavaScript语言的一大特性就是单线程，也就是说，同一时间只能做一件事。那么为什么JavaScript不能有多个线程呢？这样能提高效率啊。 JavaScript的单线程，与它的用途有关。作为浏览器脚本语言，JavaScript的主要用途是与用户互动，以及操作DOM。这决定了它只">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 运行机制详解(Event-Loop)">
<meta property="og:url" content="r0ger1tlearn.com/2017/08/20/javascript-event-loop/index.html">
<meta property="og:site_name" content="Echoes Of The Rainbow">
<meta property="og:description" content="转自： 阮一峰：JavaScript运行机制 —— 再谈Event Loop 一、为什么JavaScript是单线程JavaScript语言的一大特性就是单线程，也就是说，同一时间只能做一件事。那么为什么JavaScript不能有多个线程呢？这样能提高效率啊。 JavaScript的单线程，与它的用途有关。作为浏览器脚本语言，JavaScript的主要用途是与用户互动，以及操作DOM。这决定了它只">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tvax4.sinaimg.cn/large/a9034e0egy1gk2wgjvtsuj20g50boq3q.jpg">
<meta property="og:image" content="https://tvax3.sinaimg.cn/large/a9034e0egy1gk2wgk0o0wj20gp0endg6.jpg">
<meta property="og:image" content="https://tvax4.sinaimg.cn/large/a9034e0egy1gk2wgk0o0wj20gp0endg6.jpg">
<meta property="article:published_time" content="2017-08-20T04:41:11.000Z">
<meta property="article:modified_time" content="2023-06-29T13:27:54.457Z">
<meta property="article:author" content="boyongjiong">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content=" React">
<meta property="article:tag" content=" Node.js">
<meta property="article:tag" content=" GraphQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tvax4.sinaimg.cn/large/a9034e0egy1gk2wgjvtsuj20g50boq3q.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>JavaScript 运行机制详解(Event-Loop)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/08/26/javascript-callback-usage/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/08/16/operator-precedence/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=r0ger1tlearn.com/2017/08/20/javascript-event-loop/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=r0ger1tlearn.com/2017/08/20/javascript-event-loop/&text=JavaScript 运行机制详解(Event-Loop)" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=r0ger1tlearn.com/2017/08/20/javascript-event-loop/&title=JavaScript 运行机制详解(Event-Loop)" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=r0ger1tlearn.com/2017/08/20/javascript-event-loop/&is_video=false&description=JavaScript 运行机制详解(Event-Loop)" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JavaScript 运行机制详解(Event-Loop)&body=Check out this article: r0ger1tlearn.com/2017/08/20/javascript-event-loop/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=r0ger1tlearn.com/2017/08/20/javascript-event-loop/&title=JavaScript 运行机制详解(Event-Loop)" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=r0ger1tlearn.com/2017/08/20/javascript-event-loop/&title=JavaScript 运行机制详解(Event-Loop)" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=r0ger1tlearn.com/2017/08/20/javascript-event-loop/&title=JavaScript 运行机制详解(Event-Loop)" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=r0ger1tlearn.com/2017/08/20/javascript-event-loop/&title=JavaScript 运行机制详解(Event-Loop)" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=r0ger1tlearn.com/2017/08/20/javascript-event-loop/&name=JavaScript 运行机制详解(Event-Loop)&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=r0ger1tlearn.com/2017/08/20/javascript-event-loop/&t=JavaScript 运行机制详解(Event-Loop)" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、为什么JavaScript是单线程"><span class="toc-number">1.</span> <span class="toc-text">一、为什么JavaScript是单线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、任务队列"><span class="toc-number">2.</span> <span class="toc-text">二、任务队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、事件和回调函数"><span class="toc-number">3.</span> <span class="toc-text">三、事件和回调函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、Event-Loop"><span class="toc-number">4.</span> <span class="toc-text">四、Event Loop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、定时器"><span class="toc-number">5.</span> <span class="toc-text">五、定时器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、Node-js-的Event-Loop"><span class="toc-number">6.</span> <span class="toc-text">六、Node.js 的Event Loop</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        JavaScript 运行机制详解(Event-Loop)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Echoes Of The Rainbow</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-08-20T04:41:11.000Z" itemprop="datePublished">2017-08-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%90%91/">技术向</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>转自： <a href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html" target="_blank" rel="noopener">阮一峰：JavaScript运行机制 —— 再谈Event Loop</a></p>
<h2 id="一、为什么JavaScript是单线程"><a href="#一、为什么JavaScript是单线程" class="headerlink" title="一、为什么JavaScript是单线程"></a>一、为什么JavaScript是单线程</h2><p>JavaScript语言的一大特性就是单线程，也就是说，同一时间只能做一件事。那么为什么JavaScript不能有多个线程呢？这样能提高效率啊。</p>
<p>JavaScript的单线程，与它的用途有关。作为浏览器脚本语言，JavaScript的主要用途是与用户互动，以及操作DOM。这决定了它只能是单线程，否则会带来很复杂的同步问题。比如，假如JavaScript同时有两个线程，一个线程在某个DOM节点上添加内容，另一个线程删除了这个节点，这时浏览器应该以哪个线程为准？</p>
<p>所以，为了避免复杂性，从一诞生，JavaScript就是单线程，这已经成了这门语言的核心特征，将来也不会改变。</p>
<p>为了利用多核CPU的计算能力，HTML5提出Web Worker标准，允许JavaScript脚本创建多个线程，但是子线程完全接受主线程控制，且不得操作DOM。所以这个新标准并没有改变JavaScript单线程的本质。</p>
<h2 id="二、任务队列"><a href="#二、任务队列" class="headerlink" title="二、任务队列"></a>二、任务队列</h2><p>单线程就意味着，所有任务需要排队，前一个任务结束，才会执行后一个任务。如果前一个任务耗时很长，后一个任务就不得不一直等着。</p>
<p>如果排队是因为计算量大，CPU忙不过来，倒也算了，但是很多时候CPU是闲着的，因为IO设备（输入输出设备）很慢（比如ajax操作从网络读取数据），不得不等着结果出来，再往下执行。</p>
<p>JavaScript语言的设计者意识到，这时主线程完全可以不管IO设备，挂起处于等待中的任务，先运行排在后面的任务。等到IO设备返回了结果，再回过头，把挂起的任务继续执行下去。</p>
<p>于是，所有的任务可以分为两种，一种是同步任务（synchronous），另一种是异步任务（Asynchronous）。同步任务指的是，在主线程上排队的任务，只有前一个任务执行完毕，才能执行后一个任务；异步任务指的是，不进入主线程、而进入“任务队列”(task queue)的任务，只有“任务队列”通知主线程，某个异步任务可以执行了，该任务才会进入主线程执行。</p>
<p>具体来说，异步任务的运行机制如下（同步执行也是如此，因为它可以被视为没有异步任务的异步执行。）</p>
<blockquote>
<p>1.所有同步任务都在主线程上执行，形成一个执行栈(execution context stack)<br>2.主线程之外，还存在一个“任务队列”(task queue)。只要异步任务有了运行结果，就在“任务队列”中放置一个事件。<br>3.一旦“执行栈”中的所有同步任务执行完毕，系统就会读取“任务队列”，看看里面有哪些事件。那些对应的异步任务，于是结束等待时间，进入执行栈，开始执行。<br>4.主线程不断重复上面的第三步。</p>
</blockquote>
<p>下图就是主线程和任务队列的示意图</p>
<p><img src="https://tvax4.sinaimg.cn/large/a9034e0egy1gk2wgjvtsuj20g50boq3q.jpg" alt="主线程和任务队列的示意图"><br>主要线程空了，就回去读取“任务队列”，这就是JavaScript的运行机制。这个过程会不断重复。</p>
<h2 id="三、事件和回调函数"><a href="#三、事件和回调函数" class="headerlink" title="三、事件和回调函数"></a>三、事件和回调函数</h2><p>“任务队列”是一个事件的队列（也可以理解成消息的队列），IO设备完成一项任务，就在任务队列中添加一个事件，表示相关的异步任务可以进入“执行栈”了。主线程读取“任务队列”，就是读取里面有哪些事件。</p>
<p>“任务队列”中的事件，除了IO设备的事件，还包括一些用户产生的事件（比如鼠标点击，页面滚动等等）。只要指定过回调函数，这些事件发生时就会进入“任务队列”，等待主线程读取。</p>
<p>所谓“回调函数”(callback)，就是那些会被主线程挂起来的代码。异步任务必须指定回调函数，当主线程开始执行异步任务，就是执行对应的回调函数。</p>
<p>“任务队列”是一个先进先出（FIFO）的数据结构，排在前面的事件，优先被主线程读取。主线程的读取过程基本上是自动的，只要执行栈一清空，“任务队列”上第一位的事件就自动进入主线程。但是，由于存在后文提到的“定时器”功能，主线程首先要检查一下执行时间，某些事件只有到了规定的时间，才能返回主线程。</p>
<h2 id="四、Event-Loop"><a href="#四、Event-Loop" class="headerlink" title="四、Event Loop"></a>四、Event Loop</h2><p>主线程从“任务队列”中读取事件，这个过程是循环不断的，所以整个的这种运行机制又称为Event Loop（事件循环）。</p>
<p>为了更好的理解Event Loop，请看下图<br><img src="https://tvax3.sinaimg.cn/large/a9034e0egy1gk2wgk0o0wj20gp0endg6.jpg" alt="Event Loop"><br>上图中，主线程运行的时候，产生堆(heap)和栈(stack)，栈中的代码调用各种外部API，他们在“任务队列”中加入各种事件(click,load,done)。只要栈中的代码执行完毕，主线程就回去读取“任务队列”，依次执行那些事件所对应的回调函数。</p>
<p>执行栈中的代码（同步代码），总是在读取“任务队列”之前执行。请看下面这个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var req &#x3D; new XMLHttpRequest();</span><br><span class="line">req.open(&quot;GET&quot;, url);</span><br><span class="line">req.onload &#x3D; function () &#123; ... &#125;;</span><br><span class="line">req.onerror &#x3D; function () &#123; ... &#125;;</span><br><span class="line">req.send();</span><br></pre></td></tr></table></figure>

<p>上面代码中的req.send方法是Ajax操作向服务器发送数据，它是一个 异步任务，意味着只有当前脚本的所有代码执行完，系统才会去读取“任务队列”。所以它与下面的写法等价：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var req &#x3D; new XMLHttpRequest();</span><br><span class="line">req.open(&#39;GET&#39;, url);</span><br><span class="line">req.send();</span><br><span class="line">req.onload &#x3D; function ()&#123;&#125;;    </span><br><span class="line">req.onerror &#x3D; function ()&#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>也就是说，指定回调函数的部分（onload和onerror），在send() 方法的前面或者后面无关紧要，因为它们属于执行栈的一部分，系统总是执行完它们，才会去读取“任务队列”</p>
<h2 id="五、定时器"><a href="#五、定时器" class="headerlink" title="五、定时器"></a>五、定时器</h2><p>除了放置异步任务的事件，“任务队列”还可以放置定时事件，即指定某些代码在多少时间之后执行。这叫做“定时器(timer)”功能，也就是定时执行的代码。</p>
<p>定时器功能主要是由setTimeout() 和 setInterval() 这两个函数来完成，它们的内部运行机制完全一样，区别在于前者指定的代码是一次性执行，后者则为反复执行。以下主要讨论setTimeout().</p>
<p>setTimeout() 接受两个参数，第一个是回调函数，第二个是推迟执行的毫秒数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">console.log(1);</span><br><span class="line">setTimeout(function()&#123;console.log(2);&#125;, 1000);</span><br><span class="line">console.log(2);</span><br></pre></td></tr></table></figure>
<p>上面代码的执行结果是1,3,2，因为setTimeout()将第二行推迟到1000毫秒之后执行。<br>如果将setTimeout()的第二个参数设为0，就表示当前代码执行完（执行栈清空后），立即执行(0毫秒间隔)指定的回调函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(function()&#123;console.log(1);&#125;, 0);</span><br><span class="line">console.log(2);</span><br></pre></td></tr></table></figure>
<p>上面代码的执行结果总是2,1，因为只有在执行完第二行以后，系统才会去执行“任务队列”中的回调函数。</p>
<p>总之，setTimeout(fn, o)的含义是，指定某个任务在主线程最早可得的空闲时间执行，也就是说，尽可能早得执行。他在“任务队列”的尾部添加一个事件，因此要等到同步任务和“任务队列”现有的事件都处理完，才会得到执行。</p>
<p>HTML5标准规定了setTimeout()的第二个参数的最小值（最短间隔），不得低于4毫秒，如果低于这个值，就会自动增加至5ms。在此之前，老版本的浏览器都将最短间隔设置为10毫秒。另外，对于那些DOM的改动（尤其是涉及页面重新渲染的部分），通常不会立即执行，而是每16毫秒执行一次，这时使用requestAnimationFrame()的效果要好于setTimeout().</p>
<p>需要注意的是，setTimeout() 只是将事件插入了“任务队列”，必须要等待当前代码（执行栈）执行完，主线程才会去执行它指定的回调函数。要是当前代码耗时很长，有可能要等很久，所以并没有办法保证，回调函数一定会在setTimeout()指定的时间执行。</p>
<h2 id="六、Node-js-的Event-Loop"><a href="#六、Node-js-的Event-Loop" class="headerlink" title="六、Node.js 的Event Loop"></a>六、Node.js 的Event Loop</h2><p>Node.js 也是单线程的Event Loop，但是他的运行机制不同于浏览器环境。<br><img src="https://tvax4.sinaimg.cn/large/a9034e0egy1gk2wgk0o0wj20gp0endg6.jpg" alt="Node.js 的Event Loop"></p>
<p>根据上图，Node.js的运行机制如下：</p>
<blockquote>
<ol>
<li>V8引擎解析JavaScript脚本</li>
<li>解析后的代码，调用Node API</li>
<li>libuv 库负责Node API的执行。它将不同的任务分配给不同的线程，形成一个Event Loop(事件循环)，以异步的方式将任务的执行结果返回给V8引擎。</li>
<li>V8引擎再将结果返回给用户。</li>
</ol>
</blockquote>
<p>除了setTimeout 和 setInterval这两个方法，Node.js还提供了另外两个与“任务队列”有关的方法：process.nextTick 和 setImmediate。它们可以帮助我们加深对“任务队列”的理解。</p>
<p>process.nextTick 方法可以在当前“执行栈”—— 下一次Event Loop（主线程读取“任务队列”）之前 —— 触发回调函数。也就是说，它指定的任务总是发生在所有异步任务之前。setImmediate方法则是在当前“任务队列”的尾部添加事件，也就是说，它指定的任务总是在下一次Event Loop时执行，这与setTimeout(fn, o)很像。请看下面的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">process.nextTick(function A() &#123;</span><br><span class="line">  console.log(1);</span><br><span class="line">  process.nextTick(function B() &#123;console.log(2);&#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">setTimeout(function timeout() &#123;</span><br><span class="line">  console.log(&#39;Timeout fired&#39;);</span><br><span class="line">&#125;, 0);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 1</span><br><span class="line">&#x2F;&#x2F; 2</span><br><span class="line">&#x2F;&#x2F; Timeout fired</span><br></pre></td></tr></table></figure>
<p>上面代码中，由于process.nextTick 方法指定的回调函数，总是在当前“执行栈”的尾部触发，所以不仅函数A比setTimeout指定的回调函数timeout先执行，而且函数B也比timeout先执行。这说明，如果有多个process.nextTick语句（不管他们是否嵌套），将全部在当前“执行栈”执行。</p>
<p>现在，再看 setImmediate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">setImmediate(function A() &#123;</span><br><span class="line">  console.log(1);</span><br><span class="line">  setImmediate(function B()&#123;console.log(2);&#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">setTimeout(function timeout() &#123;</span><br><span class="line">  console.log(&quot;Timeout fired&quot;);</span><br><span class="line">&#125;, 0);</span><br></pre></td></tr></table></figure>

<p>上面代码中，setImmediate 与 setTimeout(fn, o) 各自添加了一个回调函数A和timeout，都是在下一次Event Loop触发。那么哪个回调函数先执行呢？答案是不确定。运行结果可能是1–Timeout fired–2，也可能是 Timeout fired–1–2</p>
<p>令人困惑的是，Node.js文档中称，setImmediate指定的回调函数，总是排在setTimeout前面，实际上，这种情况只发生在递归调用的时候。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">setImmediate(function ()&#123;</span><br><span class="line">  setImmediate(function A() &#123;</span><br><span class="line">    console.log(1);</span><br><span class="line">    setImmediate(function B() &#123;</span><br><span class="line">      console.log(2);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  </span><br><span class="line">  setTimeout(function timeout() &#123;</span><br><span class="line">    console.log(&quot;Timeout fired&quot;);</span><br><span class="line">  &#125;, 0);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面代码中，setImmediate和setTimeout被封装在一个setImmediate里面，它的运行结果总是 1-Timeout fired-2，这时函数A一定在timeout前面触发。至于2排在Timeout fired的后面（即函数B在timeout后面触发），是因为setImmediate总是将事件注册到下一轮的Event Loop，所以函数A和timeout是在同一轮Loop执行，而函数B是在下一轮 Loop执行。</p>
<p>我们由此得到了process.nextTick 和 setImmediate的一个重要区别：多个process.nextTick 语句总是在当前“执行栈”一次执行完，多个setImmediate可能需要多次loop才能执行完。事实上，这正是Node.js 10.0 版添加setImmediate方法的原因，否则像下面的递归调用process.nextTick，将会没完没了，主线程根本不会去读“事件队列”！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">process.nextTick(function foo() &#123;</span><br><span class="line">  process.nextTick(foo);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>事实上，现在要是你写出递归的process.nextTick，Node.js会抛出一个警告，要求你改成setImmediate。</p>
<p>另外，由于process.nextTick指定的回调函数是在本次“事件循环”触发，而setImmediate指定的是在下次“事件循环”触发，所以很显然，前者总是比后者发生的早，而且执行效率也高（因为不用检查“任务队列”）。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、为什么JavaScript是单线程"><span class="toc-number">1.</span> <span class="toc-text">一、为什么JavaScript是单线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、任务队列"><span class="toc-number">2.</span> <span class="toc-text">二、任务队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、事件和回调函数"><span class="toc-number">3.</span> <span class="toc-text">三、事件和回调函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、Event-Loop"><span class="toc-number">4.</span> <span class="toc-text">四、Event Loop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、定时器"><span class="toc-number">5.</span> <span class="toc-text">五、定时器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、Node-js-的Event-Loop"><span class="toc-number">6.</span> <span class="toc-text">六、Node.js 的Event Loop</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=r0ger1tlearn.com/2017/08/20/javascript-event-loop/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=r0ger1tlearn.com/2017/08/20/javascript-event-loop/&text=JavaScript 运行机制详解(Event-Loop)" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=r0ger1tlearn.com/2017/08/20/javascript-event-loop/&title=JavaScript 运行机制详解(Event-Loop)" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=r0ger1tlearn.com/2017/08/20/javascript-event-loop/&is_video=false&description=JavaScript 运行机制详解(Event-Loop)" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JavaScript 运行机制详解(Event-Loop)&body=Check out this article: r0ger1tlearn.com/2017/08/20/javascript-event-loop/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=r0ger1tlearn.com/2017/08/20/javascript-event-loop/&title=JavaScript 运行机制详解(Event-Loop)" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=r0ger1tlearn.com/2017/08/20/javascript-event-loop/&title=JavaScript 运行机制详解(Event-Loop)" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=r0ger1tlearn.com/2017/08/20/javascript-event-loop/&title=JavaScript 运行机制详解(Event-Loop)" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=r0ger1tlearn.com/2017/08/20/javascript-event-loop/&title=JavaScript 运行机制详解(Event-Loop)" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=r0ger1tlearn.com/2017/08/20/javascript-event-loop/&name=JavaScript 运行机制详解(Event-Loop)&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=r0ger1tlearn.com/2017/08/20/javascript-event-loop/&t=JavaScript 运行机制详解(Event-Loop)" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    boyongjiong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
